<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Humanas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            cursor: pointer;
            width: 200px;
            display: inline-block;
            font-size: 16px;
        }

        .button-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button onclick="window.location.href='primeiro_trimestre_humanas.html'">Primeiro Trimestre</button>
        <button onclick="window.location.href='segundo_trimestre_humanas.html'">Segundo Trimestre</button>
        <button onclick="window.location.href='terceiro_trimestre_humanas.html'">Terceiro Trimestre</button>
        <button onclick="window.location.href='ppe.html'">PPE</button>
    </div>
</body>
</html>
