<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Linguagens</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .button-container {
            text-align: center;
        }

        .button-container a {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: 16px;
            width: 200px;
        }

        .button-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="primeiro_trimestre_linguagens.html">Primeiro Trimestre</a>
        <a href="segundo_trimestre_linguagens.html">Segundo Trimestre</a>
        <a href="terceiro_trimestre_linguagens.html">Terceiro Trimestre</a>
        <a href="ppe.html">PPE</a>
    </div>
</body>
</html>
