
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Trimestre</title>
    <style>
        /* Estilos gerais */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
    }

    /* Estilos do cabeçalho */
    header {
        background-color: #1e90ff;
        padding: 20px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #fff;
        font-size: 24px;
        text-align: center;
    }

    /* Estilos do conteúdo principal */
    main {
        max-width: 800px;
        margin: 40px auto;
        padding: 0 20px;
    }

    h2 {
        font-size: 20px;
        margin-top: 30px;
    }

    h3 {
        font-size: 16px;
        color: #666;
        margin-top: 10px;
    }

    embed {
        display: block;
        width: 100%;
        max-width: 800px;
        height: 500px;
        margin: 20px 0;
    }
</style>

        
    </style>
</head>
<body>

    <header>
        <h1>Revista Relações Ecológicas</h1>
    </header>

    <main>
        <h2>Eletricidade</h2>
        <embed src="Cópia de Atividade eletricidade - simulador - rec e segunda chamada.pdf" type="application/pdf" width="750" height="500">
        <h3>Atendendo a competência 2, habilidade 6, e competência 6, habilidade 34.</h3>

        <h2>Meme sobre Evulução</h2>
        <embed src="Como essa geraçao pensa que funciona a evoluçao.pdf" type="application/pdf" width="750" height="500">
        <h3>Essa atividade aborda as habilidades C2-H11.</h3>
        <h2>Revisão organica</h2>
    </main>
    <main>
        <embed src="poooo.pdf" type="application/pdf" width="750" height="500">
            <h3>Atendendo a Competência 1 e Habilidades 3, 4 e 5.
            </h3>
    </main>

</body>
</html>
