<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelagem De Sistemas</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Estilos do cabeçalho */
        header {
            background-color: #1e90ff;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fff;
            font-size: 24px;
            text-align: center;
        }

        /* Estilos do conteúdo principal */
        main {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }

        h2 {
            font-size: 20px;
            margin-top: 30px;
        }

        h3 {
            font-size: 16px;
            color: #666;
            margin-top: 10px;
        }

        embed {
            display: block;
            width: 100%;
            max-width: 800px;
            height: 500px;
            margin: 20px 0;
        }

        iframe {
            display: block;
            width: 100%;
            max-width: 800px;
            height: 450px;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Atividade De Modelagem de Sistemas</h1>
    </header>
    <main>
        <h2>Link do Figma</h2>
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fdesign%2FaRoceJUmIVzq7zd7aithXi%2FUntitled%3Fnode-id%3D0-1%26t%3D8AMtYQcCa9v3kLFO-1" allowfullscreen></iframe>
        <h3>Essa atividade é um protipo da SA.
            Ela aborda as seguintes habilidades:H2,H3,H4 E H5
        </h3>
    </main>
    <main>
        <h2>Essa atividade é sobre as regras de negocio que é basicamente um jeito mais claro de dar os cargos para cada membro da equipe</h2>
        <embed src="Cópia de Vítor dos Santos Soligo - Regra de Negócio - Página1.pdf" type="application/pdf" width="750" height="500">
        <h3>Essa atividade aborda as habilidades H2,H3,H4 E H8.</h3>

        
    </main>

</body>
</html>