<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humanas</title>
    <style>
        /* Estilos gerais */
    body {
        font-family: Arial, sans-serif;
        background-color: #b4afb8;
        color: #333;
    }

    /* Estilos do cabeçalho */
    header {
        background-color: #1e90ff;
        padding: 20px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #ffffff;
        font-size: 24px;
        text-align: center;
    }

    /* Estilos do conteúdo principal */
    main {
        max-width: 800px;
        margin: 40px auto;
        padding: 0 20px;
    }

    h2 {
        font-size: 20px;
        margin-top: 30px;
    }

    h3 {
        font-size: 16px;
        color: #666;
        margin-top: 10px;
    }

    embed {
        display: block;
        width: 100%;
        max-width: 800px;
        height: 500px;
        margin: 20px 0;
    }
</style>

</head>
<body>

    <header>
        <h1>Atividades Humanas</h1>
    </header>

    <main>
        <h2>Essa atividade fala sobre oque é o CEPAL</h2>
        <embed src="Lucas Rodrigues Machado da Silva - HUMANAS - 26_02 - Seminário Geopolítica - Finalização.pdf" type="application/pdf" width="750" height="500">
        <h3>Habilidades C6 H39</h3>

        <h2>Essas atividades são sobre o imperialismo na america</h2>
        <embed src="Lucas Rodrigues Machado da Silva - Análise da pintura Progresso Americano (1872), de John Gast..pdf" type="application/pdf" width="750" height="500">
        <h3></h3>
        
        <h2></h2>
        <embed src="Lucas Rodrigues Machado da Silva - Análise da gravura do início do século XX representando aspectos da Doutrina Monroe.pdf" type="application/pdf" width="750" height="500">
        <h3>C3 H15 H16</h3>
        <h2></h2>
    </main>
    <main>
        <h2>Essa atividade é um eniguima da Primeira Guerra</h2>
        <embed src="https://docs.google.com/forms/d/e/1FAIpQLSdpto09kEf32YDoYndLcsjlVYYChwH3MqNeqAjw0O8bwymQQA/viewform?usp=sf_link&authuser=0" type="text/html" width="750" height="500">
        <h3> C3 H15 H16</h3> 
    </main>

</body>
</html>
