<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humanas</title>
    <style>
        /* Estilos gerais */
    body {
        font-family: Arial, sans-serif;
        background-color: #b4afb8;
        color: #333;
    }

    /* Estilos do cabeçalho */
    header {
        background-color: #1e90ff;
        padding: 20px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #ffffff;
        font-size: 24px;
        text-align: center;
    }

    /* Estilos do conteúdo principal */
    main {
        max-width: 800px;
        margin: 40px auto;
        padding: 0 20px;
    }

    h2 {
        font-size: 20px;
        margin-top: 30px;
    }

    h3 {
        font-size: 16px;
        color: #666;
        margin-top: 10px;
    }

    embed {
        display: block;
        width: 100%;
        max-width: 800px;
        height: 500px;
        margin: 20px 0;
    }
</style>

        
    </style>
</head>
<body>

    <header>
        <h1>Atividades Humanas</h1>
    </header>

    <main>
        <h2>Essa atividade é sobre o filme chamado "1917" que logo apos vermos esse filme respodemos a essas perguntas</h2>
        <embed src="Cópia de Filme 1917 - Análise.pdf" type="application/pdf" width="750" height="500">
        <h3></h3>

        <h2>Essa atividade é sobre Filmes que retratam as mesma caracteristicas do Nazifascismo e Stalinismo</h2>
        <embed src="Jogos Vorazes.pdf" type="application/pdf" width="750" height="500">
        <h3></h3>
        <h2></h2>
    </main>
    <main>
        <embed src="" type="application/pdf" width="750" height="500">
            <h3></h3>
    </main>

</body>
</html>
