<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento De Sistemas</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Estilos do cabeçalho */
        header {
            background-color: #1e90ff;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        header h1 {
            color: #fff;
            font-size: 24px;
            margin: 0;
        }

        /* Estilos do conteúdo principal */
        main {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }

        h2 {
            font-size: 20px;
            margin-top: 30px;
        }

        h3 {
            font-size: 16px;
            color: #666;
            margin-top: 10px;
        }

        a {
            display: inline-block;
            margin: 10px 0;
            color: #1e90ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        embed {
            display: block;
            width: 100%;
            max-width: 800px;
            height: 500px;
            margin: 20px 0;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <header>
        <h1>Atividades Desenvolvimento</h1>
    </header>

    <main>
        <!-- Calculadora de horas -->
        <section>
            <h2>Calculadora de horas em React:</h2>
            <h3> Habilidade H3 H4</h3>
            <a href="https://github.com/lucas030605/calculadora_horas.git" target="_blank">
                Acesse o projeto no GitHub
            </a>

        </section>

        <!-- API GitHub -->
        <section>
            <h2>API GitHub</h2>
            <embed src="APIs-O-Que-Sao-e-Por-Que-Sao-Importantes.pdf" type="application/pdf" title="API GitHub">
            <h3>Habilidade H3 H4</h3>
        </section>

       

        <!-- Projeto Biblioteca -->
        <section>
            <h2>Projeto Biblioteca</h2>
            <embed src="" type="application/pdf" title="Projeto Biblioteca">
            <h3>Não feito</h3>
        </section>
    </main>

</body>
</html>
