<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceiro trimestre</title>
    <style>
        /* Estilos gerais */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
    }

    /* Estilos do cabeçalho */
    header {
        background-color: #1e90ff;
        padding: 20px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #fff;
        font-size: 24px;
        text-align: center;
    }

    /* Estilos do conteúdo principal */
    main {
        max-width: 800px;
        margin: 40px auto;
        padding: 0 20px;
    }

    h2 {
        font-size: 20px;
        margin-top: 30px;
    }

    h3 {
        font-size: 16px;
        color: #666;
        margin-top: 10px;
    }

    embed {
        display: block;
        width: 100%;
        max-width: 800px;
        height: 500px;
        margin: 20px 0;
    }
</style>

        
    </style>
</head>
<body>

    
    <header>
        <h1>Atividades matematica</h1>
    </header>

    <main>
        <h2>Essa atividade tinha objetivo de ver um filme chamado "Quebrando a Banca".que logo depois de vermos respodemos essas perguntas:</h2>
        <embed src="MATEMÁTICA - 07_11 - ATIVIDADE PORTFOLIO.pdf" type="application/pdf" width="750" height="500">
        <h3></h3>


</body>
</html>